<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: #2196f3;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      .button {
        position: absolute; /*or fixed*/
        right: 10px;
        top: 10px;
        padding: 15px;
        background-color: green;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Rotate Matrix</h1>
      <button class="button" onClick="rotate(matrix)">Go!</button>
    </div>

    <div class="grid-container">
      <div id="0" class="grid-item"></div>
      <div id="1" class="grid-item"></div>
      <div id="2" class="grid-item"></div>
      <div id="3" class="grid-item"></div>
      <div id="4" class="grid-item"></div>
      <div id="5" class="grid-item"></div>
      <div id="6" class="grid-item"></div>
      <div id="7" class="grid-item"></div>
      <div id="8" class="grid-item"></div>
      <div id="9" class="grid-item"></div>
      <div id="10" class="grid-item"></div>
      <div id="11" class="grid-item"></div>
      <div id="12" class="grid-item"></div>
      <div id="13" class="grid-item"></div>
      <div id="14" class="grid-item"></div>
      <div id="15" class="grid-item"></div>
    </div>
    <h2>How to Use:</h2>
    <ol>
      <li>Open up your browser Inspector</li>
      <li>Set up a breakpoint for a mouse click</li>
      <li>Click the green Go! button</li>
      <li>Compare the code to what's happening on screen</li>
    </ol>
  </body>
  <script>
    let matrix = [[0, 1, 2, 3], [4, 5, 6, 7], [8, 9, 10, 11], [12, 13, 14, 15]];
    for (let i = 0; i < matrix.length; i++) {
      for (let j = 0; j < matrix[0].length; j++) {
        let square = document.getElementById(i * matrix.length + j);
        square.innerHTML = i * matrix.length + j;
      }
    }

    function rotate(matrix) {
      if (matrix.length === 0 || matrix.length !== matrix[0].length)
        return false;

      let n = matrix.length;

      for (let layer = 0; layer < n / 2; layer++) {
        let firstLayer = layer;
        let lastLayer = n - 1 - layer;

        for (let i = firstLayer; i < lastLayer; i++) {
          let offset = i - firstLayer;

          let top = document.getElementById(firstLayer * matrix.length + i);
          // save value for later
          let topValue = top.innerHTML;
          let left = document.getElementById(
            lastLayer * matrix.length - offset * matrix.length + firstLayer
          );
          let bottom = document.getElementById(
            lastLayer * matrix.length + lastLayer - offset
          );
          let right = document.getElementById(i * matrix.length + lastLayer);

          // left - > top
          top.innerHTML = left.innerHTML;
          // bottom -> left
          left.innerHTML = bottom.innerHTML;
          //right -> bottom
          bottom.innerHTML = right.innerHTML;
          // top -> right
          right.innerHTML = topValue;
        }
      }
    }
  </script>
</html>
